1.栈与队列
栈与队列同属列表,但是元素的插入与删除只能在端点处完成

2.栈
2-1.栈的介绍
(1)栈的定义
栈是一种特殊的线性表,只能在表的一端进行元素插入与删除(通常是表尾)

(2)栈的特点
栈的最大特点是元素后进先出(Last in first out,即LIFO),元素只能在表末端进行插入与删除

(3)相关概念
栈底:即表头,通常是a1
栈顶:即表尾,通常是an
入栈(push):也称压栈,进栈,在栈顶插入元素的操作
出栈(pop):也称弹栈,在栈顶删除元素的操作

(4)逻辑结构
与线性表相同,为线性一对一

(5)存储结构
顺序栈和链栈均可用,但顺序栈更常用

(6)运算规则
LIFO

2-2.栈的抽象数据结构
ADT stack{
数据对象:
    D = {ai|ai∈Elemset,i = 0,1,2,3,4,...,n,n>=0}
数据关系:
    R1 = {<ai-1,ai>|ai-1,ai∈Elemset,i = 1,2,3,4,...,n,n>=0}
    约定a0为栈底,an为栈顶
基本操作:
    InitStack(&S)       // - 构造一个空栈
    DestoryStack(&S)    // - 销毁一个栈
    StackEmpty(S)       // - 判定栈是否为空
    StackLength(S)      // - 获取栈的长度
    GetTop(S,&e)        // - 获取栈顶元素
    ClearStack(&S)      // - 清空一个栈
    Push(&S,&e)         // - 入栈函数
    Pop(&S,&e)          // - 弹栈函数
}

3.队列
3-1.队列的介绍
(1)队列的定义
队列也是一种特殊的线性表,只能在表的一端插入元素,在另一端删除元素(通常表头删除,表尾插入)

(2)队列的特点
队列的最大特点是元素先进先出(Fast in Fast out,即FIFO),元素只能在表末端插入,首端删除

(kun)相关概念
队尾:即表尾,an,进行元素插入的地方
队头:即表头,a1,进行元素删除的地方

(3)逻辑结构
与线性表相同,为线性一对一

(4)存储结构
顺序队列与链队列均可用,但顺序循环队列更常用

(5)运算规则
FIFO

3-2.队列抽象数据结构
ADT Queue{
数据对象:
    D = {ai|ai∈Elemset,i = 0,1,2,3,4,...,n,n>=0}
数据关系:
    R1 = {<ai-1,ai>|ai-1,ai∈Elemset,i = 1,2,3,4,...,n,n>=0}
    约定a0为队头,an为队尾
基本操作:
    InitQueue(&Q)       // - 初始化队列
    DestoryQueue(&Q)    // - 销毁队列
    ClearQueue(&Q)      // - 清空队列
    QueueLength(Q)      // - 获得队长
    GetHead(Queue)      // - 获取头元素
    Enqueue(&Q, &e)     // - 入队
    Dequque(&Q, &e)     // - 出队
}
